base.url = https://www.amazon.in/
browser = chrome
webdriver.chrome.driver = driver\\chromedriver.exe
webdriver.firefox.driver = driver\\geckodriver.exe
webdriver.ie.driver = driver\\IEDriverServer.exe
useremail=vaishalihthacker49@gmail.com
password=Vaishali49